# casperauthenticator

./: .cursorrules  .gitignore  BACKEND_ENDPOINTS.md  CURRENT_STATUS.md  FEATURE_STATUS.md  FINAL_STATUS.md  FIX_PORT_CONFLICT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_ROADMAP.md  PROJECT_SUMMARY.md  QUICK_FIX.md  QUICK_START.md  QUICK_START_BACKENDS.md  QUICK_START_FIXED.md  QUICK_STATUS.md  README.md  RUN_BACKENDS.sh  SECURE_STORAGE_EXPLANATION.md  SETUP_BACKEND.md  STATUS_CHECK.md  SUMMARY.md  SYNC_ANDROID_STUDIO.md  TROUBLESHOOTING_PORTS.md  build.gradle  check-logs.sh  kill-ports.sh  open-in-android-studio.sh  run-app.sh  settings.gradle  verify_setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/authenticator/: AccountListActivity.java  AddAccountActivity.java  HomeActivity.java  LockScreenActivity.java  LoginActivity.java  PinSetupActivity.java  QRCodeScannerActivity.java  RegisterActivity.java  RestoreActivity.java  WelcomeActivity.java
app/src/main/java/com/casper/authenticator/adapter/: AccountAdapter.java
app/src/main/java/com/casper/authenticator/crypto/: CasperCrypto.java  HKDFHelper.java  KeyGenerator.java  TOTPGenerator.java
app/src/main/java/com/casper/authenticator/database/: AccountDao.java  AccountDatabase.java  AccountEntity.java
app/src/main/java/com/casper/authenticator/models/: Account.java  DetectionSecrets.java  PasskeyData.java
app/src/main/java/com/casper/authenticator/network/: ApiClient.java  PMSApi.java  RPApi.java
app/src/main/java/com/casper/authenticator/repository/: AccountRepository.java
app/src/main/java/com/casper/authenticator/security/: BackupManager.java  SecurityLogger.java  SecurityManager.java  TimeSyncManager.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_home.xml  activity_lock_screen.xml  activity_login.xml  activity_pin_setup.xml  activity_register.xml  activity_restore.xml  activity_welcome.xml  item_account.xml
app/src/main/res/values/: colors.xml  strings.xml
pms-backend/casper-pms/: pom.xml
pms-backend/casper-pms/src/main/java/com/casper/pms/: CasperPmsApplication.java
pms-backend/casper-pms/src/main/java/com/casper/pms/controller/: HealthController.java  PasskeyController.java
pms-backend/casper-pms/src/main/java/com/casper/pms/model/: EncryptedPasskey.java
pms-backend/casper-pms/src/main/resources/: application.properties  schema.sql
rp-backend/casper-rp/: pom.xml
rp-backend/casper-rp/src/main/java/com/casper/rp/: CasperRpApplication.java
rp-backend/casper-rp/src/main/resources/: application.properties  schema.sql
rp-backend/casper-rp/src/main/resources/templates/: breach.html  index.html
(+9 files in other folders)
