// Top-level build file for CASPER Authenticator
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// Repositories are declared in settings.gradle
// Removed allprojects block to avoid conflict with FAIL_ON_PROJECT_REPOS

task clean(type: Delete) {
    delete rootProject.buildDir
}

